functions/counter/contract/src/main/proto/counter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.restate.e2e.functions.counter";
option java_outer_classname = "CounterProto";

import "google/protobuf/empty.proto";
package counter;

service Counter {
  rpc Reset (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc Add (Number) returns (google.protobuf.Empty);
  rpc Get (google.protobuf.Empty) returns (Number);
  rpc GetAndAdd (Number) returns (CounterUpdateResult);
}

message Number {
  int64 value = 1;
}

message CounterUpdateResult {
  int64 old_value = 1;
  int64 new_value = 2;
}