functions/counter/contract/src/main/proto/counter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.restate.e2e.functions.counter";
option java_outer_classname = "CounterProto";

import "google/protobuf/empty.proto";
package counter;

service Counter {
  rpc reset (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc add (Number) returns (google.protobuf.Empty);
  rpc get (google.protobuf.Empty) returns (Number);
  rpc getAndAdd (Number) returns (CounterUpdateResult);
}

message Number {
  int64 value = 1;
}

message CounterUpdateResult {
  int64 oldValue = 1;
  int64 newValue = 2;
}