functions/coordinator/contract/src/main/proto/receiver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.restate.e2e.functions.receiver";
option java_outer_classname = "ReceiverProto";
option objc_class_prefix = "RecvP";

import "google/protobuf/empty.proto";
package coordinator;

service Receiver {
  rpc Ping (google.protobuf.Empty) returns (Pong);
  rpc SetValue(SetValueRequest) returns (google.protobuf.Empty);
  rpc GetValue(google.protobuf.Empty) returns (GetValueResponse);
}

message Pong {
  string message = 1;
}

message SetValueRequest {
  string value = 1;
}

message GetValueResponse {
  string value = 1;
}