contracts/src/main/proto/errors.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.restate.e2e.functions.errors";
option java_outer_classname = "ErrorsProto";

import "google/protobuf/empty.proto";
import "dev/restate/ext.proto";
package errors;

service FailingService {
  option (dev.restate.ext.service_type) = KEYED;

  rpc Fail (ErrorMessage) returns (google.protobuf.Empty);
  rpc FailAndHandle (ErrorMessage) returns (ErrorMessage);
  rpc InvokeExternalAndHandleFailure(FailRequest) returns (ErrorMessage);
  rpc HandleNotFound (FailRequest) returns (ErrorMessage);
}

message FailRequest {
  string key = 1 [(dev.restate.ext.field) = KEY];
}

message ErrorMessage {
  string key = 1 [(dev.restate.ext.field) = KEY];

  string error_message = 2;
}