contracts/src/main/proto/list.proto

syntax = "proto3";

option java_package = "dev.restate.e2e.services.collections.list";
option java_outer_classname = "ListProto";

import "google/protobuf/empty.proto";
import "dev/restate/ext.proto";

package list;

service ListService {
  option (dev.restate.ext.service_type) = KEYED;

  rpc Append(AppendRequest) returns (google.protobuf.Empty);
  rpc Clear(Request) returns (List);
}

message AppendRequest {
  string list_name = 1 [(dev.restate.ext.field) = KEY];
  string value = 2;
}

message Request {
  string list_name = 1 [(dev.restate.ext.field) = KEY];
}

message List {
  repeated string values = 2;
}