contracts/src/main/proto/non_determinism.proto

// Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate e2e tests,
// which are released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/e2e/blob/main/LICENSE

syntax = "proto3";

option java_package = "dev.restate.e2e.services.nondeterminism";
option java_outer_classname = "NonDeterminismProto";

import "google/protobuf/empty.proto";
import "dev/restate/ext.proto";
package nondeterminism;

service NonDeterministicService {
  option (dev.restate.ext.service_type) = KEYED;

  rpc LeftSleepRightCall(NonDeterministicRequest) returns (google.protobuf.Empty);
  rpc CallDifferentMethod(NonDeterministicRequest) returns (google.protobuf.Empty);
  rpc BackgroundInvokeWithDifferentTargets(NonDeterministicRequest) returns (google.protobuf.Empty);
  rpc SetDifferentKey(NonDeterministicRequest) returns (google.protobuf.Empty);
}

message NonDeterministicRequest {
  string key = 1 [(dev.restate.ext.field) = KEY];
}
