contracts/src/main/proto/rng.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.restate.e2e.functions.externalcall";
option java_outer_classname = "RandomNumberListGeneratorProto";

import "dev/restate/ext.proto";

package restate.e2e.externalcall.rnlg;

service RandomNumberListGenerator {
  option (dev.restate.ext.service_type) = UNKEYED;

  rpc GenerateNumbers (GenerateNumbersRequest) returns (GenerateNumbersResponse);
}

message GenerateNumbersRequest {
  uint32 items_number = 1;
}

message GenerateNumbersResponse {
  repeated int32 numbers = 1;
}