contracts/src/main/proto/verifier.proto

// Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate e2e tests,
// which are released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/e2e/blob/main/LICENSE

syntax = "proto3";

option java_package = "dev.restate.e2e.services.verification.verifier";
option java_outer_classname = "VerifierProto";

import "dev/restate/ext.proto";
import "google/protobuf/empty.proto";
import "interpreter.proto";

package verifier;

service CommandVerifier {
  option (dev.restate.ext.service_type) = KEYED;

  rpc Execute(ExecuteRequest) returns (google.protobuf.Empty) {};

  rpc Verify(VerificationRequest) returns (VerificationResponse) {};

  rpc Clear(ClearRequest) returns (ClearResponse) {};

  rpc Inspect(InspectRequest) returns (InspectResponse) {};
}

message ExecuteRequest {
  // "{width}-{depth}-{max_sleep_millis}-{seed}"
  string params = 1 [(dev.restate.ext.field) = KEY];
}


message VerificationRequest {
  // "{width}-{depth}-{max_sleep_millis}-{seed}"
  string params = 1 [(dev.restate.ext.field) = KEY];
}

message VerificationResponse {
  map<int32,int32> counters = 1;
}

message ClearRequest {
  // "{width}-{depth}-{max_sleep_millis}-{seed}"
  string params = 1 [(dev.restate.ext.field) = KEY];
}

message ClearResponse {
  repeated int32 targets = 1;
}

message InspectRequest {
  // "{width}-{depth}-{max_sleep_millis}-{seed}"
  string params = 1 [(dev.restate.ext.field) = KEY];
}

message InspectResponse {
  interpreter.CallRequest call = 1;
}
